<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader Drag and Drop con AJAX</title>
</head>
<style>
    html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
    }

    body {
        margin: 0;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        justify-content: center;
    }

    progress {
        margin-top: 1rem;
    }

    .drop-zone {
        margin-left: auto;
        margin-right: auto;
        border: thin dotted black;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .drop-zone.is-active {
        border: thick dashed rgb(1, 56, 1);
        background-color: rgb(91, 182, 0);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }
    }
</style>

<body>
    <main class="main">
        <article class="drop-zone">
            <p>Arrastra y suelta tus archivos...</p>
        </article>
    </main>
    <script>

        const $main = document.querySelector("main")
        const $dropZone = document.querySelector(".drop-zone")
        const uploader = (file) => {
            const xhr = new XMLHttpRequest()
            formData = new FormData()
            formData.append("file", file)
            xhr.addEventListener("readystatechange", (e) => {
                if (xhr.readyState !== 4) return
                if (xhr.status >= 200 && xhr.status < 300) {
                    let json = JSON.parse(xhr.responseText)
                    console.log(json)
                } else {
                    let message = xhr.statusText || "OCURRIÓ UN ERROR"
                    console.error(`${xhr.statusText} - ${message}`)
                }
            })
            xhr.open("POST", "./assets/uploader.php")
            xhr.setRequestHeader("enc-type", "multipart/form-data")
            xhr.send(formData)
        }

        const progressUploader = (file) => {
            const $progress = document.createElement("progress")
            const $span = document.createElement("span")
            $progress.value = 0
            $progress.max = 100
            $main.insertAdjacentElement("beforeend", $progress)
            $main.insertAdjacentElement("beforeend", $span)
            const fileReader = new FileReader()
            fileReader.readAsDataURL(file)
            fileReader.addEventListener("progress", (e) => {
                let progress = parseInt((e.loaded * 100) / e.total)
                $progress.value = progress
                $span.innerHTML = `<bold>${file.name} - ${progress}% </bold>`
            })
            fileReader.addEventListener("loadend", (e) => {
                uploader(file)
                setTimeout(() => {
                    $main.removeChild($progress)
                    $main.removeChild($span)
                }, 5000)
            })
        }
        $dropZone.addEventListener("dragover", (e) => {
            e.preventDefault()
            e.stopPropagation()
            $dropZone.classList.add("is-active")
        })
        $dropZone.addEventListener("dragleave", (e) => {
            e.preventDefault()
            e.stopPropagation()
            $dropZone.classList.remove("is-active")
        })
        $dropZone.addEventListener("drop", (e) => {
            e.preventDefault()
            e.stopPropagation()
            const files = Array.from(e.dataTransfer.files)
            files.forEach(el => {
                progressUploader(el)
            })
            e.target.classList.remove("is-active")
        })
    </script>
</body>

</html>